sonar.projectKey=_newtest2
sonar.projectName=NoSqlDataModeling
sonar.projectVersion=2.0
sonar.sources=D:/eclipse workspace/NoSqlDataModeling
sonar.binaries=D:/eclipse workspace/NoSqlDataModeling/build/classes
sonar.language=java
sonar.host.url=http://localhost:9000/
